# tds-cache

./: README.md  pom.xml
cache-rest/: pom.xml
cache-rest/src/main/java/com/techdevsolutions/cache/: Application.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
cache-rest/src/main/java/com/techdevsolutions/cache/controllers/: AppController.java  BaseController.java  CacheController.java  ControllerInterceptor.java  RootController.java
cache-rest/src/main/java/com/techdevsolutions/cache/security/: CustomAuthenticationManager.java
cache-rest/src/main/java/com/techdevsolutions/cache/security/authorities/: AdminAuthority.java  ApiAuthority.java  UserAuthority.java
cache-rest/src/main/java/com/techdevsolutions/cache/security/principals/: CustomUserDetails.java
cache-rest/src/main/java/com/techdevsolutions/cache/service/: CacheService.java
cache-rest/src/main/resources/: banner.txt
cache-rest/src/main/resources/config/: application-prod.yml  application.yml
cache-rest/src/main/resources/templates/: login.html
